<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RBArchDesignDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBinding">
    <Position X="18.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>QRkABigInHQIQRvl3jgGB+JiALJeCGoBASIdhoiICMk=</HashCode>
      <FileName>Binding.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDesign">
    <Position X="23.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEQACQAQCAMAAAAwAACAAACEAACAAgIRFAQAA=</HashCode>
      <FileName>Design.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDFG">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACiEAAAAAAAASAEAAAAAAEAAAAIIgFgEAAAAhFAAQA=</HashCode>
      <FileName>DFG.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFloorplan">
    <Position X="2.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>BCAAAAAIAAAAAoAAAAIAAQAABAAIAAAAAAABggACAAA=</HashCode>
      <FileName>Floorplan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CListScheduleDFG">
    <Position X="4.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIBAACAQCAQAEQIIAAAAggACRAAABEA2IiBAABA=</HashCode>
      <FileName>ListScheduleDFG.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMultiBinding" Collapsed="true">
    <Position X="25.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4AQCAAQEQAgQGEsAAAB0ACGIoAAcIACAABgTAoBAE=</HashCode>
      <FileName>MultiBinding.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRBArchDesignApp" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAA=</HashCode>
      <FileName>RBArchDesign.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRBArchDesignDlg" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FBiAAEEgQAQAAIWAEBgAByAgAIACCkQACEAAIdBwEgI=</HashCode>
      <FileName>RBArchDesignDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSequencePair">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Typedef Name="CSequencePair::MODULE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SequencePair.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="CSequencePair::moduleRec" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SequencePair.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Typedef Name="CSequencePair::UNIT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SequencePair.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="CSequencePair::unitRec" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SequencePair.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EIAAAhAiRABgEQwgIgyCREFgKkBSCAAgAUAB0ABIAAE=</HashCode>
      <FileName>SequencePair.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="InterConnectionRec">
    <Position X="9.75" Y="13.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQCAAAABAAAAAAAAAAAgAEAAAAAAAAAA=</HashCode>
      <FileName>Binding.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="InterConnectionTargetRec">
    <Position X="16" Y="9.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAwAAAAAAEAAAAAAAAAABAEAAAAAIAAAA=</HashCode>
      <FileName>Binding.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RegGroupContainerRec">
    <Position X="14.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAEAAAAAIAAQA=</HashCode>
      <FileName>Binding.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RegGroupRec">
    <Position X="14" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAABAAQAAAAAEAAAAAIAAAA=</HashCode>
      <FileName>Binding.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RegInstanceRec">
    <Position X="10" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABCCAAAAQAAAAAAAAAAAAAAAAAAgAEAgAAAIAAAA=</HashCode>
      <FileName>Binding.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RegToRegCommRec">
    <Position X="4.25" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACCAAAAAAAAAAAAAAAAAEAQAAAIAAAA=</HashCode>
      <FileName>Binding.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RegToFUCommRec">
    <Position X="0.5" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAIAAAA=</HashCode>
      <FileName>Binding.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FPNodeRec">
    <Position X="13.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAQAAAAAAIAAQAAAAAAAAIABAAAAAAA=</HashCode>
      <FileName>Binding.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FPEdgeRec">
    <Position X="7.75" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAQBAAAAAAA=</HashCode>
      <FileName>Binding.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CommunicationRequirementRec">
    <Position X="11.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAAAAAAAAAQAAAAAAAgAAAAAAAEAAIACAA=</HashCode>
      <FileName>Floorplan.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LongestPathNodeRec">
    <Position X="13.25" Y="15" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAQAAAgAAAEAgAAAAACAA=</HashCode>
      <FileName>SequencePair.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LongestPathEdgeRec">
    <Position X="7.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>SequencePair.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EdgeRec">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAACAAAAAQAAQAAAAAAUAAQBABAAAAI=</HashCode>
      <FileName>TypeDef.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ProcTypeRec">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoBQEAAA=</HashCode>
      <FileName>TypeDef.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RegTypeRec">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAA=</HashCode>
      <FileName>TypeDef.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NodeRec">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAgAAAACAAAEAAQAAAACAAFABBgBQmEQA=</HashCode>
      <FileName>TypeDef.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="INTERCONNECTION" Collapsed="true">
    <Position X="9.25" Y="16" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Binding.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="INTERCONNECTIONTARGET" Collapsed="true">
    <Position X="14.5" Y="12.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Binding.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="REGGROUPCONTAINER" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Binding.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="REGGROUP" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Binding.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="REGINSTANCE" Collapsed="true">
    <Position X="9.75" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Binding.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="REGTOREGCOMM" Collapsed="true">
    <Position X="6.25" Y="13.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Binding.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="REGTOFUCOMM" Collapsed="true">
    <Position X="0.5" Y="14.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Binding.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FPNODE" Collapsed="true">
    <Position X="13.5" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Binding.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FPEdge" Collapsed="true">
    <Position X="7.5" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Binding.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="COMREQUIREMENT" Collapsed="true">
    <Position X="10.5" Y="8.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Floorplan.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPNODE" Collapsed="true">
    <Position X="13.25" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SequencePair.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPEDGE" Collapsed="true">
    <Position X="7" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SequencePair.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EDGE" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeDef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NODE" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeDef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PROCTYPE" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeDef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="REGTYPE" Collapsed="true">
    <Position X="16.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeDef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>